# APP CONFIGURATION
APP_NAME=Slinks
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

# GOOGLE AUTH CONFIGURATION
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=http://localhost:8000/auth/callback
SESSION_LIFETIME=1

# LOG CONFIGURATION
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# DATABASE CONFIGURATION
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# USEFUL APP SYMBOLS (DON'T CHANGE)
OBJ_TYPE_BLOCK=block
OBJ_TYPE_GROUP=group
OBJ_TYPE_LINK=link
APP_STATUS_ACTIVE=active

# OTHER STUFF
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file